C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\2048LastVersion.exe
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\2048LastVersion.deps.json
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\2048LastVersion.runtimeconfig.json
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\2048LastVersion.dll
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\ref\2048LastVersion.dll
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\bin\Debug\net6.0-windows\2048LastVersion.pdb
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\_2048LastVersion.Form1.resources
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.csproj.GenerateResource.cache
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.AssemblyInfo.cs
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.dll
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\ref\2048LastVersion.dll
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.pdb
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\2048LastVersion.genruntimeconfig.cache
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\_2048LastVersion._2048Old.resources
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\_2048LastVersion.Properties.Resources.resources
C:\Users\Sergey\source\repos\2048LastVersion\2048LastVersion\obj\Debug\net6.0-windows\_2048LastVersion._2048New.resources
